{
  "name": "Loui2 Gruvbox Channel Labels",
  "description": "Colors ordinary guild channel names Gruvbox orange while leaving threads and categories unchanged.",
  "authors": [
    {
      "name": "Loui2"
    }
  ],
  "main": "index.js",
  "hash": "bce215effc3ddd6cf551018cadd866e008aab014bcfe1ef43e5d06e722335518"
}
